<!DOCTYPE>
<html>

<head>
    <title>Timer</title>
    <style>
        #timer {
            background-color: black;
            border-radius: 15px;
            margin: 0 auto;
            padding: 20px;
            width: 400px;
            height: 200px;
        }

        #display {
            background-color: lightgray;
            border-radius: 15px;
            width: 90%;
            height: 90px;
            margin: 10px auto;
            padding: 10px;
            font-family: monospace;
            font-size: 80px;
            text-align: right;
        }

        #footer {
            padding: 10px;
            width: 90%;
            margin: 0 auto;
        }

        #button {
            display: block;
            margin-left: auto;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            font-family: monospace;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        let timerId = 0;
        let startTime = 0;
        let status = 'reset';

        //Reset →　start
        function start() {
            startTime = Date.now();
            timerId = setInterval(onTimer, 100);
        }

        function onTimer() {
            const now = Date.now();
            const seconds = Math.floor((now - startTime) / 1000.0);
            $('#display').html(seconds);
        }

        function stop() {
            clearInterval(timerId);
        }

        function reset() {
            $('#display').html('0');
        }

        function onButton() {
            if (status == 'reset') {
                start();
                status = 'start';
                $('#button').html('Stop');
            }

            else if (status == 'start') {
                stop();
                status = 'stop';
                $('#button').html('Reset');
            }
            else if (status == 'stop') {
                reset();
                status = 'reset';
                $('#button').html('Start');
            }
        }
        

    </script>
</head>

<body>
    <div id="timer">
        <div id="display">0</div>
        <div id="footer">
            <button onclick="onButton();" id="button">Start</button>
        </div>
    </div>
</body>

</html>